@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;

}

    nav {
        position: relative;
        left: 0;
        top: 0;
        width: 100%;
        height: 75px;
        background: #435259;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }
nav .navbar{
 display: flex;
 align-items: center;
 justify-content: space-between;
 height: 100%;
 max-width: 90%;

 margin: auto;
}
nav .navbar .logo a{
    color: #AB9768;
  font-size: 27px;
  font-weight: 600;
  text-decoration: none;
}
nav .navbar .menu{
  display: flex;
}
.navbar .menu li{
  list-style: none;
  margin: 0 15px;
}
.navbar .menu li{
  color: #fff;
  font-size: 17px;
  font-weight: 200;
  text-decoration: none;
}
section{
  display: flex;
  height: 100vh;
  width: 100%;
  align-items: center;
  justify-content: center;
  color: #96c7e8;
  font-size: 70px;
}
#Home{
  background: #fff;
}
#About{
  background: #f2f2f2;
}
#Category{
  background: #e6e6e6;
}
#Latest{
  background: #fff;
}
#Contact{
  background: #f2f2f2;
}
#Feedback{
  background: #e6e6e6;
}
.button{
    background-color: #AB9768;
    color: #ffffff;
    padding: 5px 45px;
    cursor: pointer;

}
.input-group{
    margin-top: 34px;;
}
.home-container{
    color: white;
}
input{
    width: 192px;
    height: 31px;
    margin-bottom: 62px;
    
}

.flex-container {
    display: flex;
    flex-direction:column;
    flex-wrap: nowrap;
    background-color:#F5F4F0;
  }
  
  .flex-container > div {
    margin-top: 30px;
    background-color: #ffffff;
    width: 44px;
    margin: 10px;
    text-align: center;
    line-height: 41px;
    color: #AB9768;
    font-weight: 500;
  }
.font{
    font-weight: 500;
}
.font_new{
  font-size: 10px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto ;
  background-color:#F5F4F0;;
  padding: 51px;
}
.grid-item {
  background-color: #F5F4F0;;
 
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.subpara{
  font-size: 10px;
}
.deco{
  color: #AB9768;
  background-color: white;
  width: 99px;
    margin: 3px;
}

.home-container3{
  background-color: rgb(235,234,230);
}

.grid-container2 {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto ;
  background-color: rgb(235,234,230);
  padding: 10px;
}
.grid-item2 {
  background-color: rgb(235,234,230);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.image{

  width: 30px;
  height: 40px;
  margin: 10px;
  padding: 10px;
}
.font2{
  font-size: 14px;
}


@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
}